/*
this file is managed by saltstack. local edits will be overwritten by a highstate.
*/

apply Service "ping4" {
  import "generic-service"
  check_command = "ping4"
  assign where host.address
}

apply Service "ping6" {
  import "generic-service"
  check_command = "ping6"
  assign where host.address6
}

apply Service for (http_vhost => config in host.vars.http_vhosts) {
  import "generic-service"
  check_command = "http"
  vars += config
}

apply Service for (disk => config in host.vars.disks) {
  import "generic-service"
  check_command = "disk"
  vars += config
}

apply Service "icinga" {
  import "generic-service"
  check_command = "icinga"
  assign where host.name == NodeName
}

apply Service "load" {
  import "generic-service"
  check_command = "load"
  assign where host.name == NodeName
}

apply Service "procs" {
  import "generic-service"
  check_command = "procs"
  assign where host.name == NodeName
}

apply Service "memory" {
  import "generic-service"
  check_command = "memory"
  assign where host.name == NodeName
}

apply Service "users" {
  import "generic-service"
  check_command = "users"
  assign where host.name == NodeName
}

/*
 * Apply the `ssh` service to all hosts
 * with the `address` attribute defined and
 * the custom variable `os` set to `Linux`.
 */
apply Service "ssh" {
  import "generic-service"
  check_command = "ssh"
  assign where (host.address || host.address6) && host.vars.os == "Linux"
}

/* nrpe checks */
apply Service "Disk Usage" {
  import "generic-service"
  assign where host.vars.os == "Linux" && host.vars.check == "nrpe"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "check_disk"
}

apply Service "Load" {
  import "generic-service"
  assign where host.vars.os == "Linux" && host.vars.check == "nrpe"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "check_load"
}

apply Service "Users" {
  import "generic-service"
  assign where host.vars.os == "Linux" && host.vars.check == "nrpe"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "check_users"
}

apply Service "Zombie Procs" {
  import "generic-service"
  assign where host.vars.os == "Linux" && host.vars.check == "nrpe"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "check_zombie_procs"
}

apply Service "Total Procs" {
  import "generic-service"
  assign where host.vars.os == "Linux" && host.vars.check == "nrpe"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "check_total_procs"
}

apply Service "Memory" {
  import "generic-service"
  assign where host.vars.os == "Linux" && host.vars.check == "nrpe"
  check_command = "check_nrpe"
  vars.remote_nrpe_command = "check_mem"
}

