#
# MakeMKV settings file, written by MakeMKV v1.16.1 linux(x64-release)
#

app_DestinationDir = ""
app_Java = "/home/xthor/jdk1.8.0_271/bin/java" # point this at a real Oracle JRE, OpenJDK doesn't work
app_Key = "please put a valid key here"
app_Proxy = ""
#app_ShowDebug = "1"
app_ccextractor = "/usr/bin/ccextractor"
sdf_Stop = ""
