/**
 * The IdoMysqlConnection type implements MySQL support
 * for DB IDO.
 * THIS FILE IS MANAGED BY SALTSTACK
 * CHANGES WILL BE OVERWRITTEN
 */

object IdoMysqlConnection "ido-mysql" {
  user      = "{{ salt['pillar.get']('icinga2:database:username') }}"
  password  = "{{ salt['pillar.get']('icinga2:database:password') }}"
  database  = "{{ salt['pillar.get']('icinga2:database:icinga2_db_name') }}"
  host      = "localhost"
}